<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JAWAD-MD | STATUS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root {
      --primary: #00f7ff;
      --secondary: #ff00ff;
      --bg: #0a0a0a;
      --card-bg: rgba(20, 20, 20, 0.7);
      --glow: 0 0 15px rgba(0, 247, 255, 0.8), 0 0 30px rgba(255, 0, 255, 0.7);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #111, #000);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .card {
      background: var(--card-bg);
      backdrop-filter: blur(15px);
      padding: 30px;
      border-radius: 18px;
      box-shadow: var(--glow);
      text-align: center;
      width: 90%;
      max-width: 400px;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: scale(0.9);}
      to {opacity: 1; transform: scale(1);}
    }

    .logo {
      width: 90px;
      height: 90px;
      margin: 0 auto 15px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: #000;
      box-shadow: var(--glow);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { box-shadow: 0 0 15px var(--primary), 0 0 30px var(--secondary);}
      50% { box-shadow: 0 0 25px var(--secondary), 0 0 50px var(--primary);}
    }

    .title {
      font-size: 1.8em;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }

    .status {
      font-size: 1em;
      color: #aaa;
      margin-bottom: 20px;
    }

    .time {
      font-size: 0.95em;
      color: var(--primary);
      margin-bottom: 25px;
      text-shadow: 0 0 10px var(--primary);
    }

    .social {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 10px;
    }

    .social a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      color: white;
      font-size: 18px;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .social a.youtube { background: #ff0000; box-shadow: 0 0 10px #ff0000;}
    .social a.github { background: #333; box-shadow: 0 0 10px #fff;}
    .social a.whatsapp { background: #25d366; box-shadow: 0 0 10px #25d366;}
    .social a:hover { transform: scale(1.15); }

    .footer {
      margin-top: 15px;
      font-size: 0.85em;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="logo"><i class="fas fa-robot"></i></div>
    <h1 class="title">JAWAD-MD Connected</h1>
    <p class="status">Deployment Successful! Your bot is live.</p>
    <p class="time" id="time">Loading time...</p>

    <div class="social">
      <a href="https://www.youtube.com/@JawadTechX" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
      <a href="https://github.com/JawadYT36/JAWAD-MD" target="_blank" class="github"><i class="fab fa-github"></i></a>
      <a href="https://whatsapp.com/channel/0029VatOy2EAzNc2WcShQw1j" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
    </div>

    <div class="footer">🚀 Developed by <b>JawadTechX</b></div>
  </div>

  <script>
    function updateTime() {
      const now = new Date();
      const timeStr = now.toLocaleTimeString();
      const dateStr = now.toLocaleDateString();
      document.getElementById("time").textContent = `⏳ ${timeStr} | 📅 ${dateStr}`;
    }
    setInterval(updateTime, 1000);
    updateTime();
  </script>
</body>
</html>