{
  "name": "JAWAD-MD",
  "version": "3.0.0",
  "description": "Javascript WhatsApp bot made by Jᴀᴡᴀᴅ TᴇᴄʜX",
  "website": "https://files.catbox.moe/neni8p.jpg",
  "logo": "https://files.catbox.moe/neni8p.jpg",
  "keywords": ["jawad-md", "JAWAD XMD","jawad xmd","JAWAD-MD"],
  "repository": "https://github.com/JawadTechXD/JAWAD-MD",
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put your session-id here. Must Start with 'IK~'",
      "required": true,
      "value": ""
    },  
    "MODE": {
      "description": "Set Mode  to 'public' to work in all chats only, 'inbox' to work in pm(inbox) chats only or 'private' to work for you only. Default is 'public'. You can set up this later using .mode",
      "required": false,
      "value": "public"
    },
    "OWNER_NAME": {
      "description": "Put Owner Name Here",
      "required": true,
      "value": "JawadTechX"
    },
    "BOT_PIC": {
      "description": "add a pic url for bot dp",
      "required": false,
      "value": "https://files.catbox.moe/pf270b.jpg"
    },
    "OWNER_NUMBER": {
      "description": "Put only one Owner Number Here ie 92xxxxx",
      "required": true,
      "value": "923427582273"
    },
    "ANTI_DELETE": {
      "description": "Can be set to 'inboxonly' to recover for personal chats only, 'chatsonly' to recover for groups and personal chats only or 'true' to recover all chats and status updates. Default is 'false'. You can set up this later using .antidelete",
      "required": false,
      "value": "true"
    },
    "SUDO_NUMBERS": {
      "description": "Put Sudo Numbers separated by comma Here ie 92xxxx,92xxxxx,92xxxxx. Sudos have same rights as owner(can command the bot). if you don't want leave the space empty",
      "required": false,
      "value": "923427582273"
    },
    "CHAT_BOT": {
      "description": "Put value to 'true' to enablle for all chats or 'inbox' to ebanle in pm(inbox) chats only or 'groups' to enable in groups only else false. You can set up this later using .chatbot",
      "required": false,
      "value": ""
    },
    "AUTO_READ_STATUS": {
      "description": "Make it 'true' if you want bot to view statuses. You can set up this later using .autoview",
      "required": true,
      "value": "true"
    },
    "AUTO_LIKE_STATUS": {
      "description": "Make it 'true' if you want bot to read and like statuses. You can set up this later using .autolike",
      "required": false,
      "value": "true"
    },
    "AUTO_LIKE_EMOJIS": {
      "description": "Input your custom status like emoji(s) else leave to use default emojis. Only works if autolike status is 'true'",
      "required": false,
      "value": "💜,💛,❤️,🤍,💙"
    },
    "AUTO_REPLY_STATUS": {
      "description": "Make it 'true' if you want the bot to send message after viewing status",
      "required": false,
      "value": "false"
    },
    "STATUS_REPLY_MSG": {
      "description": "Set your status reply message to be sent after bot views status",
      "required": false,
      "value": "Status Viewed ✅️"
    },
    "AUTO_READ_MESSAGES": {
      "description": "Enter value to 'true' for blueticking all messages, or 'commands' for blueticking only commands else false. You can set up this later using .autoread",
      "required": false,
      "value": "false"
    },
    "PRESENCE": {
      "description": "Put 'online' for always online, 'typing' for always typing a message, 'recording' for always recording audio or 'null' to maintain your presence. You can set up this later using .presence",
      "required": true,
      "value": "online"
    },
    
    "ANTILINK": {
      "description": "Enter 'true' to delete links and kick the user automatically or 'delete' to delete the links without kicking the user or 'warn' to warn users 3 times before kicking them. You can set up this later using .antilink",
      "required": false,
      "value": ""
    },
    "ANTIBAD": {
      "description": "Enter 'true' to automatically delete bad words sent by users in groups. You can set up this later using .antibad",
      "required": false,
      "value": "false"
    },
    "BAD_WORDS": {
      "description": "Enter bad words separated by a comma(will be deleted if ANTIBAD is set to true)",
      "required": false,
      "value": "fuck, pussy, anus, idiot"
    },
    "AUTO_AUDIO": {
      "description": "Put 'true' if you want the bot to automatically send audio(auto voice) in chat if you use  words such as: hi, hello, good morning, good night. You can set up this later using .autoaudio",
      "required": false,
      "value": "false"
    },

    "AUTO_BLOCK": {
      "description": "Provide country codes you want the bot to automatically block",
      "required": false,
      "value": "333,77,12"
    },
    "AUTO_REACT": {
      "description": "Put 'true' if you want the bot to auto react to messages. You can set up this later using .autoreact",
      "required": false,
      "value": "false"
    },
    "ANTICALL": {
      "description": "Make it 'true' if you want to automatically reject calls or 'block' to decline calls and block caller. You can set up this later using .anticall",
      "required": false,
      "value": "false"
    },
    "ANTICALL_MSG": {
      "description": "Put Your own Anticall Message the bot will send after rejecting calls",
      "required": false,
      "value": "*_📞 Auto Call Reject Mode Activated by JAWAD-MD. 📵 No Calls Allowed!_*"
    },
    "BOT_NAME": {
      "description": "You can edit this but maintain font style for uniformity. Use 'Fonts Type Keyboard' for styles.",
      "required": false,
      "value": "JAWAD-MD"
    },
    
    "PACK_NAME": {
      "description": "You can enter your sticker pack name.",
      "required": false,
      "value": "JAWAD-MD"
    },
    "PREFIX": {
      "description": "Your Bot Prefix (default: .) You can put your own custom prefix",
      "required": true,
      "value": "."
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
  }
